<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pitriani Nurhayati</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
        box-sizing: border-box;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #5e7e5e;
            position: relative;

            }
            
            .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            margin:  0px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .navbar a:hover {
            background-color: #055d1d;
            color: rgb(0, 0, 0);
            }
            
            .navbar a.split {
            float: right;
            background-color: #005e18;
            color: white;
            
            }
        .bg-image {
        /* Full height */
        height: 50%;
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        /* Images used */
        .img1 { background-image: url("taman_smk.jpg"); }
        .img2 { background-image: url('rumput.jpg'); }
        .img3 { background-image: url("gelas.jpg"); }
        .img4 { background-image: url("taman_smk.jpg"); }
        .img5 { background-image: url("gelas.jpg"); }
        .img6 { background-image: url("rumput.jpg"); }
        
        /* Position text in the middle of the page/image */
        .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        font-size: 80px;
        border: 10px solid #f1f1f1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 1000px;
        padding: 20px;
        text-align: center;
    }
    footer{
            font-size: large;
            text-align: center;
            position: fixed;
            margin: 6px 2px;
            width: 100%;
            padding: 0.1 2;
            bottom:0;
            color: rgb(0, 0, 0);
            background-color: rgba(250, 235, 215, 0.163);
        }
    </style>
    </head>
    <body>
        <header style="text-align: center;">
            <div class="nav">
                <div class="navbar" style="position: relative;">
                    <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home </a>
                    <a href="follow.html"><i class="fa fa-fw fa-phone"></i> Contact </a>
                    <a href="gallery.html"><i class="fa fa-fw fa-book"></i>About Me</a>
                    <a href="#login.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
            </div>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>
    
    <div class="bg-text">GALLERY</div>
    
</body>


    <footer>
        <p>Copyright &copy; 2024 Pitriani Nurhayati. ditambahkan oleh kemal</p>
    </footer>
</body>
</html>
